artifact_path: mlflow-artifacts:/558375468185680890/models/m-1c4dfbb882c5428599d735b1f9926246/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.2
model_id: m-1c4dfbb882c5428599d735b1f9926246
model_size_bytes: 16847
model_uuid: m-1c4dfbb882c5428599d735b1f9926246
prompts: null
run_id: 4ee758797914471692a335fccf16df36
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-09 12:17:38.136911'
